# POSTGRES
POSTGRES_USER=crud_user
POSTGRES_PASSWORD=crud
POSTGRES_DB=crud_db
POSTGRES_HOST=postgres


# Django
DJANGO_ADMIN_URL=admin/
DJANGO_SETTINGS_MODULE=crud_ws.config.settings.settings
DJANGO_SECRET_KEY=%c^*f6%2y4sdf0dfgim8-9j%u+w-*67$(by4d1+hpdwg78rca)&q-@g9
DJANGO_ALLOWED_HOST=localhost
DJANGO_SECURE_SSL_REDIRECT=False

DEBUG=False
TESTING=False
TEMPLATE_DEBUG=%(DEBUG)

# OAUTH2
OAUTH2_PROVIDER_TOKEN_EXPIRES_IN=2592000
